<!doctype html>
<html>
    <head>
        <title> KELAS X-1  </title>
    </head>

    <body style="background-image: url(Gambar/background\ 1.png);  ">
        <h1 align="center"> SMA KRISTEN TUNAS HARAPAN</h1>
        <h1 align="center"> KELAS X-1</h1>
        <p align="center">
            <img src="Gambar/miss yohanna.png" width="120px" title="Yohanna">
        </p>
        
        <p align="center">Yohanna Dita Kristanti, S.Pd </p>
        <p align="center"> Wali Kelas</p>
        <p align="center">
            <img src="Gambar/psyche.png" width="120px" title="Sisee">
        </p>
        <p align="center">Psyche Arcelia </p>
        <p align="center"> Ketua Kelas</p>

        <p align="center">
            <img src="Gambar/adriel.png" width="120px" title="Adriel">
            <img src="Gambar/alfin.png" width="120px" title="Alfin">
            <img src="Gambar/ananda.png" width="120px" title="Nandaa">
            <img src="Gambar/angeli.png" width="120px" title="Angel">
            <img src="Gambar/annya.png" width="120px" title="Annya">
            <img src="Gambar/checilya.png" width="120px" title="Checil">
            <img src="Gambar/cheryl.png" width="120px" title="cheryl">
            <img src="Gambar/dea.png" width="120px" title="Dea">
        </p>

        <p align="center">
            <img src="Gambar/erick.png" width="120px" title="Erick">
            <img src="Gambar/felicia jessy.png" width="120px" title="Jessy">
            <img src="Gambar/gaby.png" width="120px" title="Gabyy">
            <img src="Gambar/ishan.png" width="120px" title="Ishan">
            <img src="Gambar/jeevan.png" width="120px" title="Jepann">
            <img src="Gambar/jonathan.png" width="120px" title="Jonathan">
            <img src="Gambar/jose.png" width="120px" title="Jose">
            <img src="Gambar/magnificent.png" width="120px" title="Magnificent">       
        </p>
        
        <p align="center">
            <img src="Gambar/marvel.png" width="120px" title="Marvel">
            <img src="Gambar/maura.png" width="120px" title="Maura">
            <img src="Gambar/nelly.png" width="120px" title="Nelly">
            <img src="Gambar/psyche.png" width="120px" title="Sisee">
            <img src="Gambar/steven.png" width="120px" title="Steven">
            <img src="Gambar/vio.png" width="120px" title="Viorencia">
            <img src="Gambar/yoel.png" width="120px" title="Yoel">
            <img src="Gambar/yosua.png" width="120px" title="Yosua">           
        </p>

    </body>
    </html>